<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Dances of India</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #fff8e1;
            color: #4e342e;
        }
        header {
            background-color: #bf360c;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .intro {
            text-align: justify;
            margin-bottom: 40px;
            line-height: 1.6;
            font-size: 1.1em;
            border-bottom: 2px solid #ffcc80;
            padding-bottom: 20px;
        }
        .dance-section {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff3e0;
            border-radius: 8px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        .dance-section:hover {
            transform: translateY(-5px);
        }
        .dance-section:nth-child(even) {
            flex-direction: row-reverse;
            background-color: #ffe0b2;
        }
        .dance-section img {
            width: 250px;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin: 0 30px;
            border: 3px solid #ffab40;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }
        .dance-content {
            flex: 1;
        }
        .dance-content h2 {
            color: #d84315;
            font-size: 1.8em;
            margin-top: 0;
            border-bottom: 1px dashed #ffab40;
            padding-bottom: 5px;
        }
        .dance-content p {
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .explore-button {
            display: inline-block;
            background-color: #ff5722;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }
        .explore-button:hover {
            background-color: #e64a19;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            background-color: #bf360c;
            color: #ffffff;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Traditional Dances of India</h1>
    </header>

    <div class="container">
        <section class="intro">
            <h2>Welcome to the World of Indian Dance!</h2>
            <p>India, a land of vibrant diversity, boasts a rich cultural tapestry woven with centuries of history, traditions, and artistic expressions...</p>
        </section>

        <section class="dance-section">
            <img src="images/bharatanatyam.jpg" alt="Bharatanatyam dancer">
            <div class="dance-content">
                <h2>Bharatanatyam</h2>
                <p>Originating from Tamil Nadu, Bharatanatyam is known for intricate footwork and expressive hand gestures.</p>
                <a href="#" class="explore-button">Explore More</a>
            </div>
        </section>

        <section class="dance-section">
            <img src="images/kathak.jpg" alt="Kathak dancer">
            <div class="dance-content">
                <h2>Kathak</h2>
                <p>Kathak from North India is known for pirouettes, rhythmic footwork, and storytelling through dance.</p>
                <a href="#" class="explore-button">Explore More</a>
            </div>
        </section>

        <section class="dance-section">
            <img src="images/kathakali.jpg" alt="Kathakali performer">
            <div class="dance-content">
                <h2>Kathakali</h2>
                <p>From Kerala, Kathakali is noted for its colorful makeup, elaborate costumes, and expressive storytelling.</p>
                <a href="#" class="explore-button">Explore More</a>
            </div>
        </section>

        <section class="dance-section">
            <img src="images/odissi.jpg" alt="Odissi dancer">
            <div class="dance-content">
                <h2>Odissi</h2>
                <p>Odissi from Odisha is recognized by its lyrical grace, sculpturesque poses, and devotional themes.</p>
                <a href="#" class="explore-button">Explore More</a>
            </div>
        </section>

        <section class="dance-section">
            <img src="images/manipuri.jpg" alt="Manipuri dancers">
            <div class="dance-content">
                <h2>Manipuri</h2>
                <p>Manipuri dance from Manipur features soft, flowing movements and themes of Radha-Krishna devotion.</p>
                <a href="#" class="explore-button">Explore More</a>
            </div>
        </section>

        <section class="dance-section">
            <img src="images/kuchipudi.jpg" alt="Kuchipudi dancer">
            <div class="dance-content">
                <h2>Kuchipudi</h2>
                <p>From Andhra Pradesh, Kuchipudi blends fast footwork with dramatic expressions and musical narration.</p>
                <a href="#" class="explore-button">Explore More</a>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
